/* *****************************************************************************
// Localizable resource description for the Geometry Test Add-On
// API Development Kit 19; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "PolygonReducer_Resource.h"

/* Add-On Information */

'STR#' 32000 "Add-on Info strings" {
#ifdef _DEBUG
  /* [  1] */		"_PolygonReducer"
#else
  /* [  1] */		"PolygonReducer"
#endif
/* [  2] */		"Reduces/decimates polygons"
}

/* Text appearing in the menu */

'STR#' IDS_APP_NAME "Menu strings" {
/* [   ] */		"Samu"
/* [   ] */		"PolygonReducer"
/* [  1] */			"PolygonReducer Settings"
#ifdef _DEBUG
  /* [  2] */			"PolygonReducer Test"
#endif
}

'STR#' 32520 "Prompt strings" {
/* [   ] */		"Samu"
/* [   ] */		"PolygonReducer"
/* [  1] */			"PolygonReducer"
}

/*----------------------------------------------------------*/

'STR#' PointNr_IBOXPAGE_NAME "PolygonReducer infobox page" {
/* [  1] */		"PolygonReducer / Point Numbers"
}

'GDLG'  PointNrInfoBoxId  TabPage  0    0  160   36  "" {
/* [  1] */ LeftText            36    0  79   18  ExtraSmall  vCenter  "Segment number:"
/* [  2] */ IntEdit            0    0  34   16  ExtraSmall  "0" "1000"
/* [  3] */ Slider       	   36     18 124   16  1 0 100  TopLeft
/* [  4] */ Button			   0   18  16   16  ExtraSmall  ""
/* [  5] */ Button			   18   18  16   16  ExtraSmall  ""
/* [  6] */ LengthEdit        115   0  45   16  ExtraSmall  "0" "1000"
}

'DLGH'  PointNrInfoBoxId  DLG_InfoBoxPageId {
1	"Current number of segments"		LeftText_0
2	"Current number of segments"		IntEdit_0
3	"Current number of segments"		Slider_0
4	"Open Settings window"				Button_0
5	"Open GDL output window"			Button_1
6	"Smallest segment length"			LengthEdit_0
}

/*----------------------------------------------------------*/

'STR#' Length_IBOXPAGE_NAME "PolygonReducer infobox page" {
/* [  1] */		"PolygonReducer / Lengths"
}

'GDLG'  LengthInfoBoxId  TabPage  0    0  160   36  "" {
/* [  1] */ LeftText        0    0  99   18  ExtraSmall  vCenter  "Shortest segment length:"
/* [  2] */ IntEdit         0   18  34   16  ExtraSmall  "0" "1000"
/* [  3] */ Button			   36   18  16   16  ExtraSmall  "<<"
/* [  4] */ Button			   56   18  16   16  ExtraSmall  ">>"
/* [  5] */ IntEdit        78   18  34   16  ExtraSmall  "0" "1000"
}

'DLGH'  LengthInfoBoxId  DLG_LengthInfoBoxId {
1	"Shortest segment length"		LeftText_0
2	"Stored segment length"		  IntEdit_0
3	"Store"				              Button_0
4	"Apply to current polygon"	Button_1
5	"Current segment length"		IntEdit_1
}

/*----------------------------------------------------------*/

'GDLG'  GDLPageId  Modal   0    0  200   220  "GDL output" {
/* [  1] */ MultiLineEdit                0     0 200  200  SmallPlain HVScroll
/* [  2] */ Button					   183   201  16   16  ExtraSmall  ""
}

'DLGH'  GDLPageId  DLG_GDLPageId {
1	"Edit"		MultiLineEdit_0
2	"Close window"		OK_BUTTON
}

/*----------------------------------------------------------*/

'GDLG'  SettingsPageId  Modal   0      0  300  70  "Settings" {
/* [  1] */ LeftText            0      0  245  20  SmallPlain  vCenter  "Loglevel"
/* [  2] */ PopupControl        150    0  150  20  24 5
/* [  3] */ LeftText            0     20  245  20  SmallPlain  vCenter  "Minimum number of edges to create an arc"
/* [  4] */ IntEdit             250   20   50  20  SmallPlain  "0" "1000"
/* [  5] */ Button				      284   40   16  20  SmallPlain  ""
}

'DLGH'  SettingsPageId  DLG_SettingsPageId {
1	"Loglevel"		                                    LeftText_LogLev
2	"Loglevel"		                                    PopupControl_LogLev
3	"Minimum number of edges to create an arc"		    LeftText_ArcEdges
4	"Minimum number of edges to create an arc"		    IntEdit_ArcEdges
5	"Close window"		                                Button_OK
}

