/* *****************************************************************************
// Localizable resource description for the PolygonReducer Add-On
//
// Namespaces:			Contact person: KGyS
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

/* Add-On Information */

'STR#' 32000 "Add-on Info strings" {
/* [  1] */		"Geometry Test"
/* [  2] */		"API Test Add-On"
}

/* Text appearing in the menu */

'STR#' 32500 "Menu strings" {
/* [   ] */		"Test"
/* [   ] */		"Geometry Functions"
/* [  1] */			"Rotate Lines (place a rectangle)"
}

'STR#' 32520 "Prompt strings" {
/* [   ] */		"Test"
/* [   ] */		"Geometry Functions"
/* [  1] */			"Rotate Lines (place a rectangle)"
}
