/* *****************************************************************************
// Localizable resource description for the Geometry Test Add-On
// API Development Kit 19; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

/* Add-On Information */

'STR#' 32000 "Add-on Info strings" {
/* [  1] */		"PolygonReducer"
/* [  2] */		"Reduces/decimates polygons"
}

/* Text appearing in the menu */

'STR#' 32500 "Menu strings" {
/* [   ] */		"Samu"
/* [   ] */		"PolygonReducer"
/* [  1] */			"PolygonReducer"
}

'STR#' 32520 "Prompt strings" {
/* [   ] */		"Samu"
/* [   ] */		"PolygonReducer"
/* [  1] */			"PolygonReducer"
}
