/* *****************************************************************************
// Localizable resource description for the Geometry Test Add-On
// API Development Kit 19; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "PolygonReducer_Resource.h"

/* Add-On Information */

'STR#' 32000 "Add-on Info strings" {
#ifdef _DEBUG
/* [  1] */		"_PolygonReducer"
#else
/* [  1] */		"PolygonReducer"
#endif
/* [  2] */		"Reduces/decimates polygons"
}

/* Text appearing in the menu */

'STR#' 32500 "Menu strings" {
/* [   ] */		"Samu"
/* [   ] */		"PolygonReducer"
/* [  1] */			"PolygonReducer"
}

'STR#' 32520 "Prompt strings" {
/* [   ] */		"Samu"
/* [   ] */		"PolygonReducer"
/* [  1] */			"PolygonReducer"
}

'STR#' IDS_INFOBOXPAGE_NAME "PolygonReducer infobox page" {
/* [  1] */		"PolygonReducer"
}

'GDLG'  InfoBoxPageId  TabPage  0    0  160   36  "" {
/* [  1] */ LeftText            36    0  79   18  ExtraSmall  vCenter  "Segment number:"
/* [  2] */ IntEdit            0    0  34   16  ExtraSmall  "0" "1000"
/* [  3] */ Slider       	   36     18 124   16  1 0 100  TopLeft
/* [  4] */ Button			   0   18  16   16  ExtraSmall  ""
/* [  5] */ Button			   18   18  16   16  ExtraSmall  ""
/* [  6] */ LengthEdit        115   0  45   16  ExtraSmall  "0" "1000"
}

'DLGH'  InfoBoxPageId  DLG_InfoBoxPageId {
1	"Current number of segments"		LeftText_0
2	"Current number of segments"		IntEdit_0
3	"Current number of segments"		Slider_0
4	"Open Settings window"				Button_0
5	"Open GDL output window"			Button_1
6	"Smallest segment length"			LengthEdit_0
}

/*----------------------------------------------------------*/

'GDLG'  GDLPageId  Modal   0    0  200   220  "GDL output" {
/* [  1] */ MultiLineEdit                0     0 200  200  SmallPlain HVScroll
/* [  2] */ Button					   183   201  16   16  ExtraSmall  ""

}

'DLGH'  GDLPageId  DLG_GDLPageId {
1	"Edit"		MultiLineEdit_0
2	"Close window"		Button_0
}

/*----------------------------------------------------------*/

'GDLG'  SettingsPageId  Modal | grow   0    0  160   36  "Settings" {
/* [  1] */ LeftText            0    0  100   18  ExtraSmall  vCenter  "Settings"
/* [  2] */ Button				127   18  16   16  ExtraSmall  ""

}

'DLGH'  SettingsPageId  DLG_SettingsPageId {
1	"Current number of segments"		LeftText_0
2	"Close window"		Button_0
}

