/* *****************************************************************************
// Localizable resource description for the Geometry Test Add-On
// API Development Kit 19; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "PolygonReducer_Resource.h"

/* Add-On Information */

'STR#' 32000 "Add-on Info strings" {
/* [  1] */		"PolygonReducer"
/* [  2] */		"Reduces/decimates polygons"
}

/* Text appearing in the menu */

'STR#' 32500 "Menu strings" {
/* [   ] */		"Samu"
/* [   ] */		"@APP_NAME@"
/* [  1] */			"@APP_NAME@"
}

'STR#' 32520 "Prompt strings" {
/* [   ] */		"Samu"
/* [   ] */		"@APP_NAME@"
/* [  1] */			"@APP_NAME@"
}

'STR#' IDS_INFOBOXPAGE_NAME "@APP_NAME@ infobox page" {
/* [  1] */		"@APP_NAME@"
}

'GDLG'  InfoBoxPageId  TabPage  0    0  160   36  "" {
/* [  1] */ LeftText            0    0   45   18  ExtraSmall  vCenter  "Segment number:"
/* [  2] */ TextEdit           60    1  100   16  ExtraSmall  15
}

'DLGH'  InfoBoxPageId  DLG_InfoBoxPageId {
1	""							LeftText_0
2	""							TextEdit_0
}
