/* *****************************************************************************
// Localizable resource description for the Geometry Test Add-On
// API Development Kit 19; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "PolygonReducer_Resource.h"

/* Add-On Information */

'STR#' 32000 "Add-on Info strings" {
/* [  1] */		"PolygonReducer"
/* [  2] */		"Reduces/decimates polygons"
}

/* Text appearing in the menu */

'STR#' 32500 "Menu strings" {
/* [   ] */		"Samu"
/* [   ] */		"PolygonReducer"
/* [  1] */			"PolygonReducer"
}

'STR#' 32520 "Prompt strings" {
/* [   ] */		"Samu"
/* [   ] */		"PolygonReducer"
/* [  1] */			"PolygonReducer"
}

'STR#' IDS_INFOBOXPAGE_NAME "PolygonReducer infobox page" {
/* [  1] */		"PolygonReducer"
}

'GDLG'  InfoBoxPageId  TabPage  0    0  160   36  "" {
/* [  1] */ LeftText            0    0  100   18  ExtraSmall  vCenter  "Segment number:"
/* [  2] */ IntEdit            115    1  45   16  ExtraSmall  "0" "1000"
/* [  3] */ TextEdit           115   19  45   16  ExtraSmall  15
}

'DLGH'  InfoBoxPageId  DLG_InfoBoxPageId {
1	""							LeftText_0
2	""							IntEdit_0
3	""							TextEdit_0
}
